<Properties StartupConfiguration="{415EE1AF-EC93-421C-A6CB-C36AC6B3F9AC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/MediaPlayer_iOS.cs">
    <Files>
      <File FileName="AudioPlaySample/AudioPlaySample.cs" Line="21" Column="68" />
      <File FileName="Droid/MediaPlayer_Droid.cs" Line="25" Column="10" />
      <File FileName="iOS/MediaPlayer_iOS.cs" Line="40" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AudioPlaySample.Droid PreferredExecutionTarget="Android.Nexus 4 (Marshmallow)" />
  <MonoDevelop.Ide.ItemProperties.AudioPlaySample.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5C6F262F-75BD-474A-80D2-F10AD97C6B8D" />
</Properties>